NODE_ENV="development"

APP_API_HOST="localhost"
APP_API_PORT=5000
APP_API_KEY="key"
APP_API_SECRET="secret"

DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="123456"
DB_NAME="mydb"
DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
